﻿using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AppBikeRent
{
    class Program
    {

        static void Main()
        {
            //
            // First access the connection string.
            // ... This may be autogenerated in Visual Studio.
            //
            string connectionString = "Data Source=EUGEN-LAPTOP;" + "Initial Catalog=RENTBIKEDB;" + "User id=root;" + "Password=root;";

            //"jdbc:sqlserver://127.0.0.1:1433;user=root;password=root;database=BIKERENT"
            //
            // In a using statement, acquire the SqlConnection as a resource.
            //
            using (SqlConnection con = new SqlConnection(connectionString))
            {
                //
                // Open the SqlConnection.
                //
                con.Open();
                //
                // The following code uses an SqlCommand based on the SqlConnection.
                //
                using (SqlCommand command = new SqlCommand("SELECT * from Bike", con))
                using (SqlDataReader reader = command.ExecuteReader())
                {
                    while (reader.Read())
                    {
                        Console.WriteLine("{0}",
                        reader.GetName(0));
                        
                    }
                }
            }
        }
    }
}
   
